  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><span>Web</span>Studio</a>
      <nav>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
    </header>
    <main>
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
      </section>
      <section>
        <dl>
          <dt>Внимание к деталям</dt>
          <bb>Идейные соображения, а также начало повседневной работы по формированию позиции.</bb>
          
          <dt>Пунктуальность</dt>
          <bb>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</bb>

          <dt>Планирование</dt>
          <bb>Равным образом консультация с широким активом в значительной степени обуславливает.</bb>

          <dt>Современные технологии</dt>
          <bb>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</bb>
        </dl>
      </section>
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li><img src="images/what-we-do/1.jpg" alt="Coding" width="370" height="294"></li>
          <li><img src="images/what-we-do/2.jpg" alt="Layout" width="370" height="294"></li>
          <li><img src="images/what-we-do/3.jpg" alt="Design" width="370" height="294"></li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <figure>
              <img src="images/team/1.jpg" alt="Igor Demyanenko" width="270" height="260">
              <figcaption><h3>Игорь Демьяненко</h3><p>Product Designer</p></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/team/2.jpg" alt="Olga Repina" width="270" height="260">
              <figcaption><h3>Ольга Репина</h3><p>Frontend Developer</p></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/team/3.jpg" alt="Nikolai Tarasov" width="270" height="260">
              <figcaption><h3>Николай Тарасов</h3><p>Marketing</p></figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/team/4.jpg" alt="Mikhail Ermakov" width="270" height="260">
              <figcaption><h3>Михаил Ермаков</h3><p>UI Designer</p></figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="#" class="logo"><span>Web</span>Studio</a>
      <address>г. Киев, пр-т Леси Украинки, 26</address>
      <div class="contacts">
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </div>
    </footer>
  </body>
  </html>